{
    "name": "angular-json-editor",
    "version": "0.3.1",
    "authors": [
        "Rodik Hanukaev <rodik@rodik.me>",
        "Topaz Bar <topaz1008@gmail.com>"
    ],
    "description": "angular.js directive for jdorn's json-editor",
    "license": "MIT",
    "main": "src/angular-json-editor.js",
    "keywords": [
        "angular",
        "directive",
        "json-editor",
        "form",
        "schema"
    ],
    "ignore": [
        "bower_components",
        "node_modules"
    ],
    "dependencies": {
        "json-editor": "https://github.com/v2sandeep/json-editor.git#0.7.30",
        "angular": "1.*"
    }
}
